.message-warp{
    max-width: 1100px;
    padding: 20px;
    margin: 20px auto;
    background: #fff;
    border-radius: 5px;
}
.list-content{
  color: #000;
  transition: 0.3s;
}
.list-content:hover{
  color: #ffaa7f;
}
